response.500.exception.calling.command=command failed.
response.500.command.not.understood='{0}': command not understood.
response.331.password.required=Password required for {0}. 
response.503.login.with.user.first=Login with USER first.
response.230.user.logged.in=User {0} logged in.
response.access.denied=Access denied
response.550.not.a.dir=: not a directory.
response.221.goodbye=Goodbye.
response.220.service.ready={0} ready.
response.200.command.successful= {0} command successful.
response.200.type.set.to=Type set to {0}.
response.226.transfer.complete=Transfer complete.
response.426.transfer.closed.at.client.request=Transfer aborted. Data connection closed.
response.226.abort.successful=Abort command successful
response.250.dele.successful=DELE command successful.
response.550.could.not.dele=: could not delete file
response.550.dir.does.not.exist=: directory does not exist
response.550.could.not.dele.dir=: could not remove directory
response.250.rmd.command.successful=RMD command successful.
response.257.dir.created=" directory created
response.257.pwd.current.dir.echo="{0}" is current option.
response.550.error.listing.files=error listing files
response.215.syst.response=UNIX - Java technically but I will behave like a good unix server\!
response.200.noop.successful=NOOP command successful.
response.501.opts.response=Do not be using IE type things here boy-o\!
response.500.command.not.supported='{0}': command not supported.
response.202.command.superfluous.at.this.site=Command not implemented, superfluous at this site
response.421.SESSION.FULL=Data transfer session full connected already.\nLogin failed.
response.421.timeout=Timeout<300 seconds>: closing control connection.
response.227.passive.successful=Entering Passive Mode ({0})
response.530.command.not.logged.in= Login incorrect.
response.425.could.not.open.data.connection=Can't open data connection.
response.550.could.not.write.to.file=Can't write to file.
response.530.not.regular.file=Not a regular file.
response.500.not.port.specified=Can't establish data connection: no PORT specified.
response.501.after.epsv.all={0} disallowed after EPSV ALL.
response.504.not.use.command=You can not use {0} command.
response.550.permission.denied=Permission denied.
response.550.no.such.file= {0}: No such file or directory.
response.501.syntax.error=Syntax error
response.550.dir.not.found=Directory not found.